<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/form_layout">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:paddingTop="16dp"
                    android:text="Ciclo"
                    android:textSize="12sp" />

                <Spinner
                    android:id="@+id/cycle_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/cicles"
                    android:paddingBottom="16dp"
                    android:prompt="@string/cicle_prompt" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:paddingTop="16dp"
                    android:text="Cliente"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/new_payment_client_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:inputType="textPersonName"
                    android:paddingBottom="8dp" />


                <!--<TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="@string/new_payment_amount_label"/>-->

                <!--<EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/new_payment_amount"
                    android:inputType="number"
                    android:textSize="16sp"
                    android:hint="@string/new_payment_amount_hint"/>-->

                <!--<<TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:paddingTop="16dp"
                    android:text="Metodo de pago"
                    android:textSize="12sp" />

                RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="16dp">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Efectivo, hasta liquidar"
                        android:textSize="16sp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Efectivo, en pagos fijos"
                        android:textSize="16sp" />
                </RadioGroup>-->

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@id/form_layout">

                <!--<TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:paddingTop="16dp"
                    android:text="Artículos"
                    android:textSize="12sp" />-->
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="addItems"
                    android:drawableLeft="@drawable/ic_add_white_24dp"
                    android:text="Artículos" />

                <ListView
                    android:id="@+id/payment_item_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></ListView>


            </LinearLayout>
        </RelativeLayout>
</LinearLayout>